name: chromatic_on_merge_to_develop

on:
  push:
    branches:
      - main
      - develop

jobs:
  chromatic_on_merge_to_develop:
    runs-on: ubuntu-latest
    environment: Preview
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - name: Setup
        uses: ./.github/actions/setup
      - name: Storybook Build  
        run: |
          npx convex dev &        
          sleep 15
          pnpm storybook:build
          kill %1
        env:
          CLERK_SECRET_KEY: ${{ secrets.CLERK_SECRET_KEY }}
          VITE_CLERK_PUBLISHABLE_KEY: ${{ secrets.VITE_CLERK_PUBLISHABLE_KEY }}
          CONVEX_DEPLOY_KEY: ${{ secrets.CONVEX_DEPLOY_KEY }}
      - name: Publish to Chromatic
        uses: chromaui/action@latest
        with:
          onlyChanged: true
          autoAcceptChanges: true
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          storybookBuildDir: storybook-static
