name: Playwright Tests

on:
    pull_request:
      branches: [develop]

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    concurrency:
      group: "playwright-${{ github.ref }}"
      cancel-in-progress: true
    steps:
    - uses: actions/checkout@v5
    - name: Setup
      uses: ./.github/actions/setup
    - name: Setup Playwright
      uses: ./.github/actions/playwright
    - name: Reset Database
      run: pnpm convex:import
      env:
        CONVEX_DEPLOYMENT: ${{ secrets.CONVEX_DEPLOYMENT }}
        CONVEX_DEPLOY_KEY: ${{ secrets.CONVEX_DEPLOY_KEY }}
    - name: Run Playwright tests
      run: |
        npx convex dev &
        sleep 5
        pnpm e2e
      env:
        NEXT_CLERK_PUBLISHABLE_KEY: ${{ secrets.CLERK_PUBLISHABLE_KEY }}
        CLERK_PUBLISHABLE_KEY: ${{ secrets.CLERK_PUBLISHABLE_KEY }}
        CLERK_SECRET_KEY: ${{ secrets.CLERK_SECRET_KEY }}
        E2E_CLERK_USER: ${{ secrets.E2E_CLERK_USER }}
        E2E_CLERK_PASSWORD: ${{ secrets.E2E_CLERK_PASSWORD }}
        NEXT_PUBLIC_CONVEX_URL: ${{ secrets.CONVEX_REMOTE_URL }}
        CONVEX_DEPLOYMENT: ${{ secrets.CONVEX_DEPLOYMENT }}
        CONVEX_DEPLOY_KEY: ${{ secrets.CONVEX_DEPLOY_KEY }}
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
